<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send a secure Message</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<style type="text/css">
  *{
  box-sizing: border-box;
}
body{
  margin:0;
  height:100vh;width:100vw;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
  color:#555;
  background-color: #ecf0f3;
}


.div{
  margin-left:150%;
  width:430px;
  height:700px;
  padding:60px 35px 35px 35px;
  border-radius: 40px;
  background-color: #ecf0f3;
  box-shadow: 13px 13px 20px #cbced1,
  -13px -13px 20px #fff; 
}

@media only screen and (max-width: 768px) {
  .div{
    margin:0;
    padding: 0; 
    height:610px;  
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
    -13px -13px 20px #fff; 
  }

  .h1{
    margin-bottom:30px;
    margin-top:0;
  }
 
  
}


 
/*.div input{
  border:none;
  outline: none;
  background: none;
  font-size: 22px;
  color:#555;
  padding:20px 10px 20px 5px;
  text-align: center;
margin-left:20%;
height:25px;
  width:40%;
}*/
#mailId, #message, #year{
  margin-bottom: 30px;
  /*border-radius: 25px;*/
  box-shadow: inset 8px 8px 8px #cbced1 , inset -8px -8px 8px #fff;
  font-size:20px;
   background:none;
   border:none;
}

#send{
  outline: none;
  border:none;
  cursor: pointer;
  width:50%;
  margin-left:85px;
  margin-top:20px;
  height:60px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  color:#fff;
  text-align: center;
  background-color: #02c8db;
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
}
#mailId{
 border:none;
 height:30px;
 width:380px;
 background:none;
}
#send:hover{
  background-color: #50e5b9;

}

div h2{
  text-align: center;
  margin-top:30px;
  margin-right:10px;
}

h1{
  margin-left:60px;
  margin-bottom:30px;
  margin-top:-15px;
}
</style>

</head>
<body>

<form method="get" action="HelloServlet">

    <div class="div">
      
      <h1 class="h1">  Send A Secure Message...</h1>
      
  
 <h3> TO : </h3>
  <input type="text" name="mailId" id="mailId" ><br>
  
   <center id="loading" style="display: none;">
<div class="spinner-grow text-primary" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="sr-only"></span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="sr-only" ></span>
</div>
</center>
  
  
   <h3> Message :</h3>
    <textarea  name="message" id="message" rows="4" cols="30"></textarea>
    
  
 <input type="submit" value="Send" id="send">
 
 
 

  
  
 </div> 


</form>	


<script type="text/javascript">
document.getElementById("send").addEventListener("click",()=>{
	document.getElementById("loading").style.display="block";	
})
</script>

</body>
</html>